# eureka-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tw/training/: EurekaApp.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
